<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantics API</title>
    <style>
        header{
            background-color: darkslategray;
            color: aliceblue;
            font-family: sans-serif;
            text-align: center;
        }
        header h2{
            font-size: 18px;
        }
        footer{
            background-color: darkslategray;
            color: aliceblue;
            font-family: sans-serif;
            text-align: center;
            font-size: 12px;
            padding: 20px;
        }
        article{
            background-color: silver;
            padding: 10px;
            font-family: sans-serif;
            text-align: justify;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Valtech India</h1>
        <h2>share dare care</h2>
    </header>
    <nav>
        <ul>
            <li><a href="">link 1</a></li>
            <li><a href="">link 2</a></li>
            <li><a href="">link 3</a></li>
            <li><a href="">link 4</a></li>
            <li><a href="">link 5</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quibusdam pariatur reiciendis <mark>magni non</mark>. Atque vitae ipsa minus mollitia natus ducimus? Alias ea eveniet consequuntur explicabo ipsam nostrum consequatur quidem?
                Quibusdam illo modi distinctio veniam facilis dolore doloribus sunt illum molestias voluptate dolorum quod inventore, porro nobis id aliquam quo eaque deleniti expedita quos cupiditate pariatur. Minima maiores rem harum! 
            </article>
            <vijay>yes you can</vijay>
            <article>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod doloremque cum quo quos, rem voluptates sunt at minima nesciunt excepturi accusamus quas libero perspiciatis aliquid voluptatibus, distinctio illum recusandae dolorem.
                Ducimus totam nobis, quae aliquid tempore, recusandae perferendis aspernatur nam quo ipsam suscipit. Consequatur in atque doloribus, at corrupti rem est ipsam harum error quis id eaque ipsa, nobis adipisci.
                Expedita, placeat similique! Totam, expedita sapiente perspiciatis placeat dignissimos ipsam commodi consequatur. Ipsum blanditiis nostrum nemo dolorem commodi deserunt, officia perferendis doloremque qui deleniti assumenda, facilis similique, corrupti quis inventore?
            </article>
            <article>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora sit dolores totam nemo debitis vero amet itaque! Velit modi, consequuntur soluta <mark>provident accusamus debitis facilis aliquid totam ullam delectus iste</mark>.
                Sunt eveniet porro quaerat perferendis distinctio enim exercitationem dolorem veritatis rem debitis quia quidem in quo, modi iure laudantium! Odio hic similique suscipit doloribus aut eos quisquam architecto at quos!
                was created at <time>12:40PM</time>
            </article>
        </section>
    </main>
    <footer>copyrights to valtech india</footer>
</body>
</html>