<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 
    <style media="screen">
      @import url("styles/screen.css");
    </style>
    <style media="print">
      @import url("styles/print.css");
    </style> 
    -->
    <!-- 
    <link media="screen" rel="stylesheet" href="styles/screen.css" />
    <link media="print" rel="stylesheet" href="styles/print.css" /> 
    -->
    <style>
      /* Screen Style Declaration */
      @media screen {
        .container {
          background-color: darkslategray;
          margin: auto;
          display: flex;
          flex-wrap: wrap;
        }
        .box {
          width: 100px;
          height: 100px;
          text-align: center;
          font-family: sans-serif;
          font-size: 30px;
          line-height: 100px;
        }
        .box1 {
          background-color: #f94144;
        }
        .box2 {
          background-color: #f3722c;
        }
        .box3 {
          background-color: #f8961e;
        }
        .box4 {
          background-color: #f9844a;
        }
        .box5 {
          background-color: #f9c74f;
        }
        .box6 {
          background-color: #90be6d;
        }
        .box7 {
          background-color: #43aa8b;
        }
        .box8 {
          background-color: #4d908e;
        }
        .box9 {
          background-color: #577590;
        }
        .box10 {
          background-color: #277da1;
        }
        .box11 {
          background-color: crimson;
        }
        .box12 {
          background-color: rgb(20, 220, 43);
        }
      }
      /* Print Style Declaration */
      @media print {
        .container {
          background-color: darkslategray;
          margin: auto;
          display: flex;
          flex-wrap: wrap;
        }
        .box {
          width: 100px;
          height: 100px;
          text-align: center;
          font-family: sans-serif;
          font-size: 30px;
          line-height: 100px;
          border: 1px solid black;
        }
      }
    </style>
  </head>
  <body>
    <!-- section.container>article.box.box$*10 -->
    <section class="container">
      <article class="box box1">1</article>
      <article class="box box2">2</article>
      <article class="box box3">3</article>
      <article class="box box4">4</article>
      <article class="box box5">5</article>
      <article class="box box6">6</article>
      <article class="box box7">7</article>
      <article class="box box8">8</article>
      <article class="box box9">9</article>
      <article class="box box10">10</article>
      <article class="box box11">11</article>
      <article class="box box12">12</article>
    </section>
  </body>
</html>
