<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 250px;
        height: 100px;
        border: 1px solid grey;
      }
      .box div {
        background-color: aquamarine;
      }
      .box div span {
        width: 60px;
        height: 60px;
        display: inline-block;
        background: no-repeat url("images/icons.png") -20px -30px;
      }
      .box:nth-child(2) div span {
        width: 60px;
        height: 60px;
        display: inline-block;
        background: no-repeat url("images/icons.png") -100px -30px;
      }
      section {
        width: 200px;
        height: 200px;
        background: no-repeat url("images/inclass.png") -800px;
      }
      article {
        background: url("images/file-icons.png") no-repeat -24px -19px;
        width: 66px;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div><span></span>Item 1</div>
    </div>
    <div class="box">
      <div><span></span>Item 2</div>
    </div>
    <section></section>
    <article></article>
  </body>
</html>
