<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div:first-line {
        background-color: yellow;
      }
      div:first-letter {
        background-color: rgb(25, 0, 255);
        font-size: 50px;
        font-family: serif;
        color: aliceblue;
      }
      /*
      li:before {
        content: "hello there";
      } 
      */
      /*
      li:after {
        content: url("images/required_icon.png");
        }
        */
      p {
        width: 200px;
        height: 200px;
        text-align: justify;
        background-color: burlywood;
        padding: 10px;
        position: absolute;
      }
      p:hover:after {
        content: "";
        display: block;
        background-color: rgba(255, 255, 0, 0.5);
        height: 200px;
        top: -150px;
        left: 0px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, officia
      expedita? Illum quam ex odit dolore dolores totam sint iusto autem
      repudiandae vero neque error nihil, possimus eius, quae maxime. Quam odit
      soluta, a deserunt maiores nemo animi laudantium nihil at necessitatibus
      alias accusamus vitae molestiae tempora iusto facilis neque quaerat nisi
      sapiente quo ducimus doloremque delectus! Pariatur, velit harum? Qui,
      voluptate dolore, sunt harum unde commodi, sequi necessitatibus deleniti
      culpa saepe maxime consequatur? Aliquid pariatur distinctio exercitationem
      est, sint odio placeat hic labore porro? Architecto excepturi corrupti
      animi molestias. Sed excepturi eaque, itaque saepe ullam dolore ex, beatae
      magni veniam sint ipsam commodi cumque autem. Rem totam adipisci a? Rem
      praesentium aspernatur temporibus sed nostrum laborum. Corporis, nisi
      consequatur? Facilis nisi ullam odio possimus itaque optio atque minus
      praesentium quidem aut. Omnis quisquam ab repellat commodi dolor nihil
      illo aspernatur tenetur quia, atque at vitae animi cupiditate deleniti
      beatae.
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque
      perspiciatis iusto culpa enim veniam? Totam necessitatibus voluptas, earum
      officiis provident eveniet odio. Amet labore, quis ab quos non voluptates?
      Vel!
    </p>
    <ul>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
      <li>List Item 5</li>
    </ul>
  </body>
</html>
