<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* p:lang(en) {
        font-family: "Times New Roman", Times, serif;
        background-color: aquamarine;
        color: rgb(21, 39, 40);
        padding: 10px;
      } */
      p[lang="en"] {
        font-family: "Times New Roman", Times, serif;
        background-color: aquamarine;
        color: rgb(21, 39, 40);
        padding: 10px;
      }
      p:lang(es) {
        font-family: "arial";
        background-color: rgb(143, 47, 71);
        color: rgb(225, 191, 214);
        padding: 10px;
      }
      p:lang(fr) {
        font-family: "arial";
        background-color: rgb(167, 162, 7);
        color: rgb(241, 239, 154);
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <p lang="en">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique
      reprehenderit quisquam beatae at dolor ipsam ad quae natus hic minima
      dolorem, ducimus facere expedita doloremque explicabo incidunt tenetur
      odit assumenda? Explicabo inventore tenetur aperiam itaque laborum
      pariatur tempora iste ipsum adipisci incidunt, nobis deleniti sint,
      quisquam numquam mollitia officia doloremque enim illo debitis a,
      temporibus saepe quasi dicta! Exercitationem, deserunt?
    </p>
    <p lang="es">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae earum
      nesciunt dicta mollitia ipsam cumque officiis eveniet ipsa explicabo quam
      beatae ab, laudantium quas distinctio fugit, corporis ratione. Libero, at.
      Optio tempore molestiae consequuntur excepturi iste saepe harum culpa
      dolor est praesentium sit numquam, nisi maxime magnam quasi corporis
      facilis blanditiis, sequi, aliquam voluptate in cum similique minima quam?
      Alias.
    </p>
    <p lang="fr">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos
      vitae enim tempora dolore, cumque eum illo libero, porro maiores possimus
      impedit provident. Officiis non facere assumenda saepe necessitatibus
      alias illo! Doloremque odio, iste id beatae dignissimos necessitatibus
      officia excepturi molestiae impedit blanditiis! Tempora maiores ad enim,
      earum quos commodi perferendis sed quod repellat dicta cumque facilis
      eligendi temporibus fugit explicabo!
    </p>
  </body>
</html>
