<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
      header:vijay h1,
      section h2,
      article h2,
      aside h2,
      footer h3 {
        font-family: sans-serif;
        color: crimson;
        text-decoration: underline;
      }
      */
      :is(header, section, article, aside, footer) :is(h1:vijay, h2, h3) {
        font-family: sans-serif;
        color: crimson;
        text-decoration: underline;
      }
      div {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Valtech Home Page</h1>
    <h2>Share Dare Care</h2>
    <header>
      <h1>Welcome to Valtech</h1>
    </header>
    <main>
      <section>
        <h2>About Valtech</h2>
        <article>
          <h2>Valtech Past</h2>
          <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
            magni, dignissimos optio velit rem cum quo voluptatem quaerat
            placeat aperiam minus reiciendis numquam fugit perspiciatis
            consectetur sed dolor deserunt expedita!
          </div>
        </article>
        <article>
          <h2>Valtech Present</h2>
          <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
            magni, dignissimos optio velit rem cum quo voluptatem quaerat
            placeat aperiam minus reiciendis numquam fugit perspiciatis
            consectetur sed dolor deserunt expedita!
          </div>
        </article>
        <article>
          <h2>Valtech Future</h2>
          <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
            magni, dignissimos optio velit rem cum quo voluptatem quaerat
            placeat aperiam minus reiciendis numquam fugit perspiciatis
            consectetur sed dolor deserunt expedita!
          </div>
        </article>
      </section>
    </main>
    <aside>
      <h2>More links</h2>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
        provident suscipit fugiat optio molestias dolor quisquam aut ipsam
        voluptates magnam asperiores temporibus nihil quod odit, dolores
        laudantium, ullam voluptatum autem?
      </div>
    </aside>
    <footer>
      <h3>&copy; copyrights reserved by valtech india</h3>
    </footer>
  </body>
</html>
