<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
    tag 1
    class 10
    id  100
    inline 1000
    !important  
    */
      html body section article h2[class].player {
        background-color: rgb(45, 0, 0);
      }
      html body section article h2[class].player {
        background-color: rgb(255, 5, 5);
      }
      html body section article h2.player {
        background-color: rgb(5, 255, 59);
      }
      body section article h2.player {
        background-color: rgb(197, 5, 255);
      }
      section article h2.player {
        background-color: rgb(255, 5, 222);
      }
      article h2.player {
        background-color: rgb(234, 255, 5);
      }
      h2.player {
        background-color: rgb(108, 123, 242);
      }
      .player {
        background-color: aqua;
      }
      h2 {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>About Valtech</h2>
      <article>
        <h2>Valtech Past</h2>
        <div>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
          magni, dignissimos optio velit rem cum quo voluptatem quaerat placeat
          aperiam minus reiciendis numquam fugit perspiciatis consectetur sed
          dolor deserunt expedita!
        </div>
      </article>
      <article>
        <h2 id="box" class="player">Valtech Present</h2>
        <div>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
          magni, dignissimos optio velit rem cum quo voluptatem quaerat placeat
          aperiam minus reiciendis numquam fugit perspiciatis consectetur sed
          dolor deserunt expedita!
        </div>
      </article>
      <article>
        <h2>Valtech Future</h2>
        <div>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
          magni, dignissimos optio velit rem cum quo voluptatem quaerat placeat
          aperiam minus reiciendis numquam fugit perspiciatis consectetur sed
          dolor deserunt expedita!
        </div>
      </article>
    </section>
  </body>
</html>
