<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
        reset.css
        normalize.css
      */
      body {
        margin: 0px;
      }
      section {
        width: 720px;
        background-color: #ee964b;
        height: 500px;
        margin: auto;
        position: relative;
      }
      article {
        position: absolute;
        padding: 20px;
      }
      article:nth-child(1) {
        left: 0px;
        width: 200px;
        background-color: #0d3b66;
      }
      article:nth-child(2) {
        left: 240px;
        width: 200px;
        background-color: #faf0ca;
      }
      article:nth-child(3) {
        left: 480px;
        width: 200px;
        background-color: #f4d35e;
      }
      /*  aside {
        position: fixed;
        top: 100px;
        right: 100px;
        width: 200px;
        height: 200px;
        background-color: #1b1853;
        color: aliceblue;
        text-align: center;
        line-height: 200px;
      } */
    </style>
  </head>
  <body>
    <section>
      <article>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, dolore
        laudantium. Eveniet repudiandae a nisi recusandae optio! Autem quibusdam
        iste alias! Eius atque, sed tenetur dicta dolores laboriosam doloremque
        obcaecati?
      </article>
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        minus quos ut, beatae explicabo autem voluptatem illum ipsam tenetur
        amet sit, perspiciatis repellat quo ex temporibus laborum, deserunt
        optio quibusdam!
      </article>
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi
        animi distinctio est dicta impedit nisi facere, porro similique sequi
        quos officiis. Aut, distinctio molestias deserunt officiis beatae
        expedita tempore.
      </article>
    </section>
    <!-- 
    <aside>
      <div>welcome to your life</div>
    </aside> 
    -->
  </body>
</html>
