<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
        reset.css
        normalize.css

        clearfix
      */
      body {
        margin: 0px;
      }
      section {
        width: 780px;
        background-color: #ee964b;
        margin: auto;
      }
      article {
        padding: 20px;
        margin: 0px 10px;
        float: left;
      }
      article h2 {
        margin: 0px;
        font-family: sans-serif;
        text-align: center;
        background-color: darkslategray;
        color: azure;
      }
      article img {
        max-width: 200px;
        display: block;
      }
      article div {
        margin-top: 10px;
        text-align: justify;
        font-family: sans-serif;
      }
      article:nth-child(1) {
        width: 200px;
        background-color: #65a7e5;
      }
      article:nth-child(2) {
        width: 200px;
        background-color: #faf0ca;
      }
      article:nth-child(3) {
        width: 200px;
        background-color: #f4d35e;
      }
      /* footer {
        clear: left;
        text-align: center;
        width: 780px;
        background-color: blue;
      } */

      section:after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <section>
      <article>
        <img src="images/001.jpg" alt="" />
        <h2>Article 1</h2>
        <div>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, dolore
          laudantium. Eveniet repudiandae a nisi recusandae optio! Autem
          quibusdam iste alias! Eius atque, sed tenetur dicta dolores laboriosam
          doloremque obcaecati? lorem
        </div>
      </article>
      <article>
        <img src="images/004.jpg" alt="" />
        <h2>Article 2</h2>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          minus quos ut, beatae explicabo autem voluptatem illum ipsam tenetur
          amet sit, perspiciatis repellat quo ex temporibus laborum, deserunt
          optio quibusdam! Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Eveniet facere rerum error molestias in sapiente saepe, placeat
          odit corrupti, eum iusto facilis labore rem id vero ratione. Veniam,
          reprehenderit maiores.
        </div>
      </article>
      <article>
        <img src="images/005.jpg" alt="" />
        <h2>Article 3</h2>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi
          animi distinctio est dicta impedit nisi facere, porro similique sequi
          quos officiis. Aut, distinctio molestias deserunt officiis beatae
          expedita tempore. Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Distinctio placeat numquam voluptas. Eaque ullam quidem
          recusandae, minus qui itaque quod fuga neque perferendis mollitia
          tempora, corporis id corrupti nostrum ducimus. Error perspiciatis
          voluptas tempore eaque doloribus deserunt quis vitae. Natus harum
          veritatis assumenda minus quibusdam, ipsam odit deserunt accusamus
          veniam. Saepe quas soluta, laborum veritatis vitae rem impedit! Id,
          omnis.
        </div>
      </article>
      <!-- <div>.</div> -->
      <!-- <footer>&copy; copyrights reserved by valtech India</footer> -->
    </section>
  </body>
</html>
