<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        width: 500px;
        height: 700px;
        background-color: silver;
        /*  
        align-items: center; 
        */
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
      }
      .box {
        flex-basis: 150px;
        height: 100px;
        flex-shrink: 0;
        text-align: center;
        line-height: 100px;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: blue;
      }
      .box3 {
        background-color: green;
      }
      .box4 {
        background-color: yellow;
      }
      .box5 {
        background-color: pink;
      }
      .box6 {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Kuch Dikha ?</div>
      <div class="box box2">Kuch Dikha ?</div>
      <div class="box box3">Kuch Dikha ?</div>
      <div class="box box4">Kuch Dikha ?</div>
      <div class="box box5">Kuch Dikha ?</div>
      <div class="box box6">Kuch Dikha ?</div>
    </div>
  </body>
</html>
