<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformation</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 600px;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: red;
        border-top: 15px solid blue;
        box-sizing: border-box;
      }
      .box {
        /* transform: skewY(45deg); */
        /* transform: scaleZ(0.2); */
        /* transform: rotateY(45deg); */
        /* transform: rotate(90deg); */
        /* transform: rotateZ(45deg); */
        /* transform: translateZ(150px); */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
