<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformation</title>
    <style>
      /* @keyframes vijay {
        from {
          background-color: red;
          transform: translateX(-300px);
        }
        to {
          background-color: pink;
          transform: translateX(300px);
        }
      } */
      @keyframes vijay {
        0% {
          background-color: red;
          transform: translate(-300px);
        }
        20% {
          background-color: rgb(0, 255, 98);
          transform: translate(-200px);
        }
        40% {
          background-color: rgb(0, 4, 255);
          transform: translate(-100px);
        }
        60% {
          background-color: rgb(229, 255, 0);
          transform: translate(100px);
        }
        80% {
          background-color: rgb(192, 45, 195);
          transform: translate(200px);
        }
        100% {
          background-color: rgb(23, 113, 174);
          transform: translate(300px);
        }
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 600px;
      }
      .box {
        width: 200px;
        height: 200px;
        box-sizing: border-box;
        background-color: red;
      }
      .box {
        animation-name: vijay;
        animation-duration: 24s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
